{
  "@context" : {
    "@vocab":"http://www.vaimee.it/ontology/jsap/",
    "queries" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#queries",
      "@container": "@set"
    },
    "forcedBindings" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#forcedBindings",
      "@container": "@set"
    },
    "versionInfo" : {
      "@id" : "http://www.w3.org/2002/07/owl#versionInfo"
    },
    "sparql" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "reconnect" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#reconnect",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "protocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#protocol",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "sparql11protocol_update" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11protocol_update"
    },
    "graphs" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#graphs",
      "@container": "@set"
    },
    "extended" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#extended",
      "@container": "@set"
    },
    "host" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#host",
      "@type" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    },
    "updates" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#updates",
      "@container": "@set"
    },
    "hasProtocolUpdate" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasProtocolUpdate",
      "@type" : "@id"
    },
    "jsap" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#jsap",
      "@container": "@set"
    },
    "label" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#label"
    },
    "method" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#method",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "hasUpdate" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasUpdate",
      "@type" : "@id"
    },
    "path" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#path",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "hasForcedBindings" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasForcedBindings",
      "@type" : "@id"
    },
    "UriForcedBinding" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#UriForcedBinding"
    },
    "enable" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#enable",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "sparql11protocol-update" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11protocol-update"
    },
    "extends" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#extends",
      "@type" : "@id"
    },
    "name" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#name",
      "@type" : "http://www.w3.org/2000/01/rdf-schema#Literal"
    },
    "topObjectProperty" : {
      "@id" : "http://www.w3.org/2002/07/owl#topObjectProperty",
      "@type" : "@id"
    },
    "protocols" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#protocols"
    },
    "LiteralForcedBinding" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#LiteralForcedBinding"
    },
    "sparql11seprotocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11seprotocol"
    },
    "port" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#port",
      "@type" : "http://www.w3.org/2001/XMLSchema#int"
    },
    "sparq11protocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol"
    },
    "title" : {
      "@id" : "http://purl.org/dc/terms/title"
    },
    "oauth" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#oauth"
    },
    "sparql11protocol_query" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11protocol_query"
    },
    "namespaces" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#namespaces"
    },
    "datatype" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#datatype"
    },
    "seeAlso" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#seeAlso"
    },
    "sparql11protocol-query" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11protocol-query"
    },
    "hasProtocolQuery" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasProtocolQuery",
      "@type" : "@id"
    },
    "comment" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#comment"
    },
    "default" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#default",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "madeBy" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#madeBy",
      "@type" : "@id"
    },
    "description" : {
      "@id" : "http://purl.org/dc/terms/description"
    },
    "format" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#format",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "hasQuery" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasQuery",
      "@type" : "@id"
    }
},
"@id":"http://www.vaimee.it/jsapld/chat?version=0.1",
"@type": "jsap",
"oauth": {
		"enable": false
},
"protocols":[  
  {
    "@id":"http://chat/protocol_01",
    "@type":"sparql11protocol",
    "protocol": "http",
		"port": 8000,
		"path": "/updateAndQuery",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@id":"http://chat/protocol_02",
    "@type":"sparql11protocol-query",
    "protocol": "http",
		"port": 8000,
		"path": "/query",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@id":"http://chat/protocol_03",
    "@type":"sparql11protocol-update",
    "protocol": "http",
		"port": 8000,
		"path": "/update",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@id":"http://chat/protocol_04",
    "@type":"sparql11seprotocol",
    "protocol": "ws",
		"port": 9000,
		"path": "/subscribe",
		"reconnect" : true,
    "host": "localhost"
  },
  {
    "@id":"http://chat/protocol_05",
    "@type":"sparql11seprotocol",
    "protocol": "wss",
		"port": 9443,
		"path": "/secure/subscribe",
		"reconnect" : true,
    "host": "localhost"
  },
  {
    "@id":"http://chat/protocol_06",
    "@type":"sparql11protocol-update",
    "protocol": "http",
    "port": 8000,
    "path": "/update",
    "method": "POST",
    "format": "JSON",
    "host": "www.anotherhost.com"
  }
],
"extended": {
    "extendedType": "base",
		"base": 0,
		"clients": 2,
		"messages": 5
	},
	"graphs": {
		"default-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		],
		"using-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		]
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"chat": "http://wot.arces.unibo.it/chat#"
	},
	"updates": [
		{
      "@id":"http://chat/send",
      "@type":"update",
			"label":"visible name of the update (optional)",
			"description":"description of the update (optional)",
      "sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {_:message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?time}} WHERE {?sender rdf:type schema:Person . ?receiver rdf:type schema:Person BIND(STR(now()) AS ?time)}",
			"hasProtocolUpdate":"http://chat/protocol_06",
      "forcedBindings":[
                {
                  "@id":"http://chat/fb/msg",
                  "@type": "LiteralForcedBinding",
                  "name": "text",
                  "default": "Ciao!",
                  "dataType" : "xs:string"
                },
                {
                  "@id":"http://chat/fb/sender",
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                },
                {
                  "@id":"http://chat/fb/receiver",
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamAReceiver"
                }
      ]   
		},
		{
      "@id":"http://chat/set_received",
      "hasProtocolUpdate":"http://chat/protocol_03",
      "@type":"update",
			"sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {?message schema:dateReceived ?time}} WHERE {?message rdf:type schema:Message ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?sentTime .  BIND(STR(now()) AS ?time)}",
			"forcedBindings":[
                {
                  "@type": "LiteralForcedBinding",
                  "name": "sentTime",
                  "default": "2021-12-27T00:00:00",
                  "dataType" : "xsd:dataTime"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamARecevier"
                }
      ]
		},
        {
      "@id":"http://chat/remove",
      "hasProtocolUpdate":"http://chat/protocol_03",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?message ?p ?o}} WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message ; ?p ?o}",
			"forcedBindings": 
      [
                {
                  "@type": "LiteralForcedBinding",
                  "name": "time",
                  "default": "2021-12-27T00:00:00",
                  "dataType" : "xsd:dataTime"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                }
      ]
		},
        {
      "@id":"http://chat/store_sent",
      "hasProtocolUpdate":"http://chat/protocol_03",
      "@type":"update",
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}}",
			"forcedBindings": 
       [
                {
                  "@type": "LiteralForcedBinding",
                  "name": "dateSent",
                  "default": "2021-12-27T00:00:00",
                  "dataType" : "xsd:dataTime"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamARecevier"
                },
                {
                  "@type": "LiteralForcedBinding",
                  "name": "message",
                  "dataType": "xs:string"
                },
                {
                  "@type": "LiteralForcedBinding",
                  "name": "text",
                  "dataType": "xs:string"
                }
      ]
		},
         {
      "@id":"http://chat/store_received",
      "hasProtocolUpdate":"http://chat/protocol_03",
      "@type":"update",
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:dateReceived ?dateReceived}}",
			"forcedBindings": 
        [
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "dateReceived",
                    "default": "2021-12-27T00:00:00",
                    "dataType" : "xsd:dataTime"
                  },
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "message",
                    "dataType": "xs:string"
                  }
        ]
		},
         {
      "@id":"http://chat/register_user",
      "hasProtocolUpdate":"http://chat/protocol_03",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?x rdf:type schema:Person . ?x schema:name ?userName}} INSERT {graph <http://wot.arces.unibo.it/chat> {?user rdf:type schema:Person ; schema:name ?userName}}  WHERE {OPTIONAL {?x rdf:type schema:Person . ?x schema:name ?userName}}",
			"forcedBindings":
           [
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "userName",
                    "dataType": "xs:string"
                  },
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "user",
                    "dataType": "xs:string"
                  }
        ]
		},
        {
      "@id":"http://chat/delete_all",
      "hasProtocolUpdate":"http://chat/protocol_03",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?s ?p ?o}} WHERE {?s ?p ?o}"
		}
    ],
	"queries": [
        { 
      "@id":"http://chat/sent",
      "hasProtocolQuery":"http://chat/protocol_02",
      "@type":"query",
			"sparql": "SELECT ?message ?sender ?name ?text ?time WHERE {?message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?time . ?sender rdf:type schema:Person ; schema:name ?name . ?receiver rdf:type schema:Person} ORDER BY ?time",
			"forcedBindings":
        [
               {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamARecevier"
                }
        ]
		},
        {
      "@id":"http://chat/received",
      "hasProtocolQuery":"http://chat/protocol_02",
      "@type":"query",
			"sparql": "SELECT ?message ?time WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message}",
			"forcedBindings": 
        [
               {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                }
        ]
		},
         {
      "@id":"http://chat/log_sent",
      "hasProtocolQuery":"http://chat/protocol_02",
      "@type":"query",
			"sparql": "SELECT ?message ?sender ?receiver ?text ?dateSent WHERE {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
        {
      "@id":"http://chat/log_received",
      "hasProtocolQuery":"http://chat/protocol_02",
      "@type":"query",
			"sparql": "SELECT ?message ?dateReceived WHERE {?message schema:dateReceived ?dateReceived}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
         {
      "@id":"http://chat/users",
      "hasProtocolQuery":"http://chat/protocol_02",
      "@type":"query",
			"sparql": "SELECT ?user ?userName WHERE {?user rdf:type schema:Person ; schema:name ?userName}"
		},
         {
      "@id":"http://chat/query_all",
      "hasProtocolQuery":"http://chat/protocol_02",
      "@type":"query",
			"sparql": "SELECT * WHERE {?s ?p ?o}"
		}
    ]
}