{
"@context" :
{
    "@vocab":"http://www.vaimee.it/ontology/jsap/",
    "queries" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#queries"
    },
    "forcedBindings":
		{
			"@id": "http://www.vaimee.it/ontology/jsap#forcedBindings",
			"@container": "@set"
		},
		"LiteralForcedBinding":
		{
			"@id": "http://www.vaimee.it/ontology/jsap#LiteralForcedBinding"
		},
		"UriForcedBinding":
		{
			"@id": "http://www.vaimee.it/ontology/jsap#UriForcedBinding"
		},
    "sparql" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "reconnect" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#reconnect",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "protocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#protocol",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "graphs" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#graphs",
			"@container": "@set"
    },
    "forceBindingType" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#forceBindingType",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "extended" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#extended",
			"@container": "@set"
    },
    "host" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#host"
    },
    "updates" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#updates",
			"@container": "@set"
    },
    "jsap" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#jsap",
			"@container": "@set"
    },
    "label" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#label"
    },
    "method" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#method",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "query" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#query",
			"@container": "@set"
    },
    "hasUpdate" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasUpdate",
      "@type" : "@id"
    },
    "path" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#path",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "enable" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#enable",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "update" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#update"
    },
    "topObjectProperty" : {
      "@id" : "http://www.w3.org/2002/07/owl#topObjectProperty",
      "@type" : "@id"
    },
    "queriesName" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#queriesName",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "value" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#value",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "updatesName" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#updatesName",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "port" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#port",
      "@type" : "http://www.w3.org/2001/XMLSchema#int"
    },  
    "protocols":{
     "@id" : "http://www.vaimee.it/ontology/jsap#protocols",
     "@type" : "@id"
    },
    "sparq11protocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol"
    },
    "sparq11protocol-query" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol-query"
    },
    "sparq11protocol-update" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol-update"
    },
    "sparql11seprotocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11seprotocol"
    },
    "oauth" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#oauth"
    },
    "namespaces" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#namespaces"
    },
    "wss" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#wss"
    },
    "comment" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#comment"
    },
    "forcedBindingsName" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#forcedBindingsName",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "ws" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#ws"
    },
    "madeBy" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#madeBy",
      "@type" : "@id"
    },
    "format" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#format",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "hasQuery" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasQuery",
      "@type" : "@id"
    },
    "dataType" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#dataType",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "name" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#name",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "default" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#default",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    }
  },
"@id":"http://www.vaimee.it/jsapld/chat?version=0.1",
"@type": "jsap",
"oauth": {
		"enable": false
},
"protocols":[  
  {
    "@type":"sparql11protocol",
    "protocol": "http",
		"port": 8000,
		"path": "/updateAndQuery",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@type":"sparql11protocol-query",
    "protocol": "http",
		"port": 8000,
		"path": "/query",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@type":"sparql11protocol-update",
    "protocol": "http",
		"port": 8000,
		"path": "/update",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@type":"sparql11seprotocol",
    "protocol": "ws",
		"port": 9000,
		"path": "/subscribe",
		"reconnect" : true,
    "host": "localhost"
  },
  {
    "@type":"sparql11seprotocol",
    "protocol": "wss",
		"port": 9443,
		"path": "/secure/subscribe",
		"reconnect" : true,
    "host": "localhost"
  }
],
"extended": {
    "extendedType": "base",
		"base": 0,
		"clients": 2,
		"messages": 5
	},
	"graphs": {
		"default-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		],
		"using-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		]
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"chat": "http://wot.arces.unibo.it/chat#"
	},
	"updates": [
		{
      "@id":"http://chat/send",
      "@type":"update",
			"label":"visible name of the update (optional)",
			"description":"description of the update (optional)",
      "sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {_:message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?time}} WHERE {?sender rdf:type schema:Person . ?receiver rdf:type schema:Person BIND(STR(now()) AS ?time)}",
			"hasProtocol":{
        "@type":"sparql11protocol-update",
        "protocol": "http",
        "port": 8000,
        "path": "/update",
        "method": "POST",
        "format": "JSON",
        "host": "www.anotherhost.com"
      },
      "forcedBindings":[
                {
                  "@type": "LiteralForcedBinding",
                  "name": "text",
                  "default": "Ciao!",
                  "dataType" : "xs:string"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamASender"
                }
      ]   
		},
		{
      "@id":"http://chat/set_received",
      "@type":"update",
			"sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {?message schema:dateReceived ?time}} WHERE {?message rdf:type schema:Message ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?sentTime .  BIND(STR(now()) AS ?time)}",
			"forcedBindings":[
                {
                  "@type": "LiteralForcedBinding",
                  "name": "sentTime",
                  "default": "2021-12-27T00:00:00",
                  "dataType" : "xsd:dataTime"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamASender"
                }
      ]
		},
        {
      "@id":"http://chat/remove",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?message ?p ?o}} WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message ; ?p ?o}",
			"forcedBindings": 
      [
                {
                  "@type": "LiteralForcedBinding",
                  "name": "time",
                  "default": "2021-12-27T00:00:00",
                  "dataType" : "xsd:dataTime"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                }
      ]
		},
        {
      "@id":"http://chat/store_sent",
      "@type":"update",
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}}",
			"forcedBindings": 
       [
                {
                  "@type": "LiteralForcedBinding",
                  "name": "dateSent",
                  "default": "2021-12-27T00:00:00",
                  "dataType" : "xsd:dataTime"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "sender",
                  "default": "chat:IamASender"
                },
                {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamASender"
                },
                {
                  "@type": "LiteralForcedBinding",
                  "name": "message",
                  "dataType": "xs:string"
                },
                {
                  "@type": "LiteralForcedBinding",
                  "name": "text",
                  "dataType": "xs:string"
                }
      ]
		},
         {
      "@id":"http://chat/store_received",
      "@type":"update",
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:dateReceived ?dateReceived}}",
			"forcedBindings": 
        [
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "dateReceived",
                    "default": "2021-12-27T00:00:00",
                    "dataType" : "xsd:dataTime"
                  },
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "message",
                    "dataType": "xs:string"
                  }
        ]
		},
         {
      "@id":"http://chat/register_user",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?x rdf:type schema:Person . ?x schema:name ?userName}} INSERT {graph <http://wot.arces.unibo.it/chat> {?user rdf:type schema:Person ; schema:name ?userName}}  WHERE {OPTIONAL {?x rdf:type schema:Person . ?x schema:name ?userName}}",
			"forcedBindings":
           [
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "userName",
                    "dataType": "xs:string"
                  },
                  {
                    "@type": "LiteralForcedBinding",
                    "name": "user",
                    "dataType": "xs:string"
                  }
        ]
		},
        {
      "@id":"http://chat/delete_all",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?s ?p ?o}} WHERE {?s ?p ?o}"
		}
    ],
	"queries": [
        { 
      "@id":"http://chat/sent",
      "@type":"query",
			"sparql": "SELECT ?message ?sender ?name ?text ?time WHERE {?message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?time . ?sender rdf:type schema:Person ; schema:name ?name . ?receiver rdf:type schema:Person} ORDER BY ?time",
			"forcedBindings":
        [
               {
                  "@type": "UriForcedBinding",
                  "name": "receiver",
                  "default": "chat:IamASender"
                }
        ]
		},
        {
      "@id":"http://chat/received",
      "@type":"query",
			"sparql": "SELECT ?message ?time WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message}",
			"forcedBindings": 
        [
               {
                  "@type": "UriForcedBinding",
                  "name": "recesenderiver",
                  "default": "chat:IamASender"
                }
        ]
		},
         {
      "@id":"http://chat/log_sent",
      "@type":"query",
			"sparql": "SELECT ?message ?sender ?receiver ?text ?dateSent WHERE {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
        {
      "@id":"http://chat/log_received",
      "@type":"query",
			"sparql": "SELECT ?message ?dateReceived WHERE {?message schema:dateReceived ?dateReceived}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
         {
      "@id":"http://chat/users",
      "@type":"query",
			"sparql": "SELECT ?user ?userName WHERE {?user rdf:type schema:Person ; schema:name ?userName}"
		},
         {
      "@id":"http://chat/query_all",
      "@type":"query",
			"sparql": "SELECT * WHERE {?s ?p ?o}"
		}
    ]
}