{
"@context" :
{
    "@vocab":"http://www.vaimee.it/ontology/jsap/",
    "queries" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#queries"
    },
    "forcedBindings" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#forcedBindings"
    },
    "sparql" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "reconnect" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#reconnect",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "protocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#protocol",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "graphs" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#graphs"
    },
    "forceBindingType" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#forceBindingType",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "extended" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#extended"
    },
    "host" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#host"
    },
    "updates" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#updates"
    },
    "jsap" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#jsap"
    },
    "label" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#label"
    },
    "method" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#method",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "query" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#query"
    },
    "hasUpdate" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasUpdate",
      "@type" : "@id"
    },
    "path" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#path",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "hasForcedBindings" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasForcedBindings",
      "@type" : "@id"
    },
    "enable" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#enable",
      "@type" : "http://www.w3.org/2001/XMLSchema#boolean"
    },
    "update" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#update"
    },
    "topObjectProperty" : {
      "@id" : "http://www.w3.org/2002/07/owl#topObjectProperty",
      "@type" : "@id"
    },
    "queriesName" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#queriesName",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "value" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#value",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "updatesName" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#updatesName",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "port" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#port",
      "@type" : "http://www.w3.org/2001/XMLSchema#int"
    },  
    "protocols":{
     "@id" : "http://www.vaimee.it/ontology/jsap#protocols",
     "@type" : "@id"
    },
    "sparq11protocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol"
    },
    "sparq11protocol-query" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol-query"
    },
    "sparq11protocol-update" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparq11protocol-update"
    },
    "sparql11seprotocol" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#sparql11seprotocol"
    },
    "oauth" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#oauth"
    },
    "namespaces" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#namespaces"
    },
    "wss" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#wss"
    },
    "comment" : {
      "@id" : "http://www.w3.org/2000/01/rdf-schema#comment"
    },
    "forcedBindingsName" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#forcedBindingsName",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "ws" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#ws"
    },
    "madeBy" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#madeBy",
      "@type" : "@id"
    },
    "format" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#format",
      "@type" : "http://www.w3.org/2001/XMLSchema#string"
    },
    "hasQuery" : {
      "@id" : "http://www.vaimee.it/ontology/jsap#hasQuery",
      "@type" : "@id"
    }
  },
"@id":"http://www.vaimee.it/jsapld/chat?version=0.1",
"@type": "jsap",
"oauth": {
		"enable": false
},
"protocols":[  
  {
    "@type":"sparql11protocol",
    "protocol": "http",
		"port": 8000,
		"path": "/updateAndQuery",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@type":"sparql11protocol-query",
    "protocol": "http",
		"port": 8000,
		"path": "/query",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@type":"sparql11protocol-update",
    "protocol": "http",
		"port": 8000,
		"path": "/update",
		"method": "POST",
		"format": "JSON",
    "host": "localhost"
  },
  {
    "@type":"sparql11seprotocol",
    "protocol": "ws",
		"port": 9000,
		"path": "/subscribe",
		"reconnect" : true,
    "host": "localhost"
  },
  {
    "@type":"sparql11seprotocol",
    "protocol": "wss",
		"port": 9443,
		"path": "/secure/subscribe",
		"reconnect" : true,
    "host": "localhost"
  }
],
"extended": {
    "extendedType": "base",
		"base": 0,
		"clients": 2,
		"messages": 5
	},
	"graphs": {
		"default-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		],
		"using-graph-uri": [
			"http://wot.arces.unibo.it/chat"
		]
	},
	"namespaces": {
		"schema": "http://schema.org/",
		"rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
		"chat": "http://wot.arces.unibo.it/chat#"
	},
	"updates": [
		{
      "@id":"http://chat/send",
      "@type":"update",
			"label":"visible name of the update (optional)",
			"description":"description of the update (optional)",
      "sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {_:message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?time}} WHERE {?sender rdf:type schema:Person . ?receiver rdf:type schema:Person BIND(STR(now()) AS ?time)}",
			"protocol":{                          
        "@type":"sparql11protocol-update",
        "protocol": "http",
        "port": 8000,
        "path": "/update",
        "method": "POST",
        "format": "JSON",
        "host": "www.anotherhost.com"
      },
      "forcedBindings":{
                "text": {
                    "@value": "Ciao!",
					          "@type": "xsd:dateTime"
				        },
                "sender": {
                    "@value": "chat:IamASender",
					          "@type": "xs:anyURI"
				        },
                "receiver": {
                    "@value": "chat:IamAReceiver",
					          "@type": "xs:anyURI"
				        }
      }
            
		},
		{
      "@id":"http://chat/set_received",
      "@type":"update",
			"sparql": "INSERT {graph <http://wot.arces.unibo.it/chat> {?message schema:dateReceived ?time}} WHERE {?message rdf:type schema:Message ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?sentTime .  BIND(STR(now()) AS ?time)}",
			"forcedBindings": {
                "sender": {
                    "@value": "chat:IamASender",
					          "@type": "xs:anyURI"
				        },
                "receiver": {
                    "@value": "chat:IamAReceiver",
					          "@type": "xs:anyURI"
				        },
                "sentTime": {
                    "@value": "2021-12-27T00:00:00",
					          "@type": "xsd:dataTime"
				        }
      }
		},
        {
      "@id":"http://chat/remove",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?message ?p ?o}} WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message ; ?p ?o}",
			"forcedBindings": 
            {
                "sender": {
                    "@value": "chat:IamASender",
					          "@type": "xs:anyURI"
				        },
                "time": {
                    "@value": "2021-12-27T00:00:00",
					          "@type": "xsd:dataTime"
				        }
            }
		},
        {
      "@id":"http://chat/store_sent",
      "@type":"update",
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}}",
			"forcedBindings": 
        {
                "dateSent": {
                    "@value": "2021-12-27T00:00:00",
					          "@type":  "xsd:dateTime"
				        },
                "message": {
                    "@value": "chat:ThisIsAMessage",
					          "@type": "xs:anyURI"
				        },
                "text": {
                    "@value": "A message to be stored",
					          "@type": "xs:string"
				        },
                "sender": {
                    "@value": "chat:IAmASender",
					          "@type": "xs:anyURI"
				        },
                "receiver": {
                    "@value": "chat:IAmAReceiver",
					          "@type": "xs:anyURI"
				        }
        }
		},
         {
      "@id":"http://chat/store_received",
      "@type":"update",
			"sparql": "INSERT DATA {graph <http://wot.arces.unibo.it/chat/log> {?message schema:dateReceived ?dateReceived}}",
			"forcedBindings": 
         {
                "dateReceived": {
                    "@value": "2021-12-27T00:00:00",
					          "@type":  "xsd:dateTime"
				        },
                "message": {
                    "@value": "chat:ThisIsAMessage",
					          "@type": "xs:anyURI"
				        }
        }
		},
         {
      "@id":"http://chat/register_user",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?x rdf:type schema:Person . ?x schema:name ?userName}} INSERT {graph <http://wot.arces.unibo.it/chat> {?user rdf:type schema:Person ; schema:name ?userName}}  WHERE {OPTIONAL {?x rdf:type schema:Person . ?x schema:name ?userName}}",
			"forcedBindings":
         {
                "userName": {
                    "@value": "My user name",
					          "@type":  "xs:string"
				        },
                "user": {
                    "@value": "http://wot.arces.unibo.it/chat/user/XYZ",
					          "@type": "xs:anyURI"
				        }
        }
		},
        {
      "@id":"http://chat/delete_all",
      "@type":"update",
			"sparql": "DELETE {graph <http://wot.arces.unibo.it/chat> {?s ?p ?o}} WHERE {?s ?p ?o}"
		}
    ],
	"queries": [
        { 
      "@id":"http://chat/sent",
      "@type":"query",
			"sparql": "SELECT ?message ?sender ?name ?text ?time WHERE {?message rdf:type schema:Message ; schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver ; schema:dateSent ?time . ?sender rdf:type schema:Person ; schema:name ?name . ?receiver rdf:type schema:Person} ORDER BY ?time",
			"forcedBindings":
      {
                "receiver": {
                    "@value": "chat:IAmAReceiver",
					          "@type":  "xs:anyURI"
				        }
      }
		},
        {
      "@id":"http://chat/received",
      "@type":"query",
			"sparql": "SELECT ?message ?time WHERE {?message schema:sender ?sender ; schema:dateReceived ?time ; rdf:type schema:Message}",
			"forcedBindings": 
       {
                "recesenderiver": {
                    "@value": "chat:IAmASender",
					          "@type":  "xs:anyURI"
				        }
      }
		},
         {
      "@id":"http://chat/log_sent",
      "@type":"query",
			"sparql": "SELECT ?message ?sender ?receiver ?text ?dateSent WHERE {?message schema:text ?text ; schema:sender ?sender ; schema:toRecipient ?receiver; schema:dateSent ?dateSent}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
        {
      "@id":"http://chat/log_received",
      "@type":"query",
			"sparql": "SELECT ?message ?dateReceived WHERE {?message schema:dateReceived ?dateReceived}",
			"graphs": {
				"default-graph-uri": [
					"http://wot.arces.unibo.it/chat/log"
				]
			}
		},
         {
      "@id":"http://chat/users",
      "@type":"query",
			"sparql": "SELECT ?user ?userName WHERE {?user rdf:type schema:Person ; schema:name ?userName}"
		},
         {
      "@id":"http://chat/query_all",
      "@type":"query",
			"sparql": "SELECT * WHERE {?s ?p ?o}"
		}
    ]
}